<!DOCTYPE html>
<html>
  <head>
    <title>Drimgar Experiments</title>
    <style>
      body {
        margin: 0;
        background-color: #f0f0f0;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
      }

      .sidebar {
        flex: 0 0 20vw;
        padding: 10px;
      }

      a.link {
        text-decoration: none;
        color: #000;
        transition: color 0.2s ease-in, left 0.5s ease-in; /* fast color transition on hover */
      }

      .link {
        padding: 5px;
        cursor: pointer;
        user-select: all;
        position: relative;
        left: -100px; /* start off the screen */
        animation: slideIn 0.5s forwards; /* slide in from the left */
      }

      .link:hover {
        color: #36f;
        transition: color 1s ease-out; /* slow color transition on out */
      }

      @keyframes slideIn {
        0% {
          left: -100px;
        }
        100% {
          left: 0;
        }
      }

      .preview {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: fit-content;
        height: fit-content;
        left: 60%;
        top: 50%;
        border-radius: 20px;
        overflow: hidden;
      }

      .preview canvas {
        max-width: 50vw;
        max-height: 50vh;
        pointer-events: none;
        animation: popIn 0.5s forwards; /* pop in on appear */
      }

      @keyframes popIn {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }

      /****/

      .spinner {
        animation: rotate 2s linear infinite;
        width: 50px;
        height: 50px;

        /* Center the spinner */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .path {
        stroke: #5652bf;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124;
        }
      }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
    <script id="vertex-shader" type="x-shader/x-vertex">#version 300 es
      in vec2 aVertexPosition;
      in vec2 aTextureCoord;

      uniform mat3 projectionMatrix;
      uniform mat3 filterMatrix;
      
      out vec2 vTextureCoord;
      out vec2 vFilterCoord;

      uniform vec4 inputSize;
      uniform vec4 outputFrame;

      vec4 filterVertexPosition() {
        vec2 position = aVertexPosition * max(outputFrame.zw, vec2(0.0)) + outputFrame.xy;
        return vec4((projectionMatrix * vec3(position, 1.0)).xy, 0.0, 1.0);
      }

      vec2 filterTextureCoord() {
        return aVertexPosition * (outputFrame.zw * inputSize.zw);
      }

      void main() {
        gl_Position = filterVertexPosition();
        vTextureCoord = aVertexPosition;
        vFilterCoord = (filterMatrix * vec3(vTextureCoord, 1.0)).xy;
      }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">#version 300 es
      precision highp float;

      in vec2 vFilterCoord;
      in vec2 vTextureCoord;

      uniform sampler2D mapSampler;
      uniform sampler2D imageSampler;

      uniform vec4 inputSize;
      uniform vec3 offset;
      uniform float focus;
      uniform float enlarge;
      uniform float aspect;

      uniform float widthPx;
      uniform float heightPx;
      uniform float dilation;
      
      const int MAX_RADIUS = 10;

      out vec4 fragColor;

      float dilate(vec2 uv, vec2 px) {
        float maxValue = 0.0;
        float minValue = 1.0;
        for (int x = -MAX_RADIUS; x <= +MAX_RADIUS; x++) {
          for (int y = -MAX_RADIUS; y <= +MAX_RADIUS; y++) {
            vec2 offset = vec2(float(x), float(y));
            if (length(offset) > float(MAX_RADIUS)) continue;
            offset *= px;
            vec2 uv2 = uv + offset;
            float val = texture(mapSampler, uv2).x;
            maxValue = max(val, maxValue);
            minValue = min(val, minValue);
          }
        }
        return dilation < 0.0
          ? minValue
          : maxValue;
      }

      vec3 perspective(
        vec2 uv,
        vec3 cameraShift,
        float convergence
      ) {
        vec3 ray_origin = vec3(uv - 0.5, 0) * (1.0 - convergence * cameraShift.z);
        vec3 ray_direction = vec3(0, 0, 1);

        ray_origin.xy -= cameraShift.xy * convergence;
        ray_direction.xy += (uv - 0.5) * cameraShift.z + cameraShift.xy;

        const int step_count = 20;
        const float hit_threshold = 0.01;
        ray_direction /= float(step_count);

        vec3 color = vec3(0.0);

        
        
        for (int i = 0; i < step_count; i++) {
          ray_origin += ray_direction;

          // fragColor = vec4(vec3(dilate(vTextureCoord, px)), 1.0);
          // float scene_z = 1.0 - texture(mapSampler, ray_origin.xy + 0.5).x;
          
          float scene_z = 1.0 - texture(mapSampler, ray_origin.xy + 0.5).x;

          if (ray_origin.z > scene_z) {
            if (ray_origin.z - scene_z < hit_threshold) {
              break;
            }
            ray_origin -= ray_direction;
            ray_direction /= 2.0;
          }
        }

        color = texture(imageSampler, ray_origin.xy + 0.5).rgb;
        return color;
      }

      void main(void ) {
        const float dilationScale = 1.26; 
        float dilationStep = abs(dilationScale * dilation) / float(MAX_RADIUS);
        float aspect = widthPx / heightPx;
        vec2 px =
          widthPx > heightPx
            ? vec2(dilationStep / aspect, dilationStep)
            : vec2(dilationStep, dilationStep * aspect);
            
        vec2 uv = (vTextureCoord - vec2(0.5)) / vec2(enlarge) + vec2(0.5);
        
        fragColor = vec4(
          perspective(uv, vec3(offset.x, offset.y * aspect, offset.z), focus),
          1.0
        );
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div id="links"></div>
      </div>
      <div class="preview" id="preview">
        <svg class="spinner" viewBox="0 0 50 50">
          <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
      </div>
    </div>
    <script src="load-links.js"></script>
    <script src="load-preview.js"></script>
  </body>
</html>
